<!doctype html>
<html>
<head>
<style type=text/css>
th {
	text-align: right;
}
table td {
	border: 1px solid black;

}
</style>
<script type=text/javascript src=js/smdclient.js></script>
<script type=text/javascript>
'use strict';

var rpc;
const q=(s) => document.querySelector(s);

async function show_member() {
	let key=q("#email").value;
	const info=await rpc.GetMember(key);

	q("#data_id").textContent=info.id;
	q("#data-name").textContent=info.name;

	// E.g. : Peter Bengtsson <tesla@och.nu>
	q("#data-email").textContent=`${info.name} <${info.email}>`;

	q("#data-visible").textContent=info.visible;
	q("#data-notes").textContent=info.notes;
}

async function make_memberlist() {
	const members=await rpc.GetMemberList();

	members.forEach( (info) => {
		let t=q("#memberlist");
		let row=t.insertRow(-1);
		row.insertCell(-1).textContent=info.name;
		row.insertCell(-1).textContent=info.email;
	});

/*
	let info,row,t;
	t=q("#memberlist");
	for(let i=0;i<members.length;i++) {
		info=members[i];
		row=t.insertRow(-1);
		row.insertCell(-1).textContent=info.name;
		row.insertCell(-1).textContent=info.email;
	}
*/
}

async function add_member() {
	const name=q("#newname").value;
	const email=q("#newemail").value;
	const note=q("#newnote").value;
	const visible=q("#newvisible").checked;
	await rpc.AddMember(email,name,visible,note);
	document.location.reload();
}

async function del_member() {
	let key=q("#email").value;
	if(window.confirm(`Really, really, really delete member for ${key}???`)) {
		await rpc.DelMember(key);
		document.location.reload();
	}
}

async function init() {
	const desc=await fetch("userapi.php");
	rpc=new SMDClient(await desc.text(),{async:true});

	make_memberlist();

	q("#btn-fetch").addEventListener("click",show_member,false);
	q("#btn-addmember").addEventListener("click",add_member,false);
	q("#btn-delmember").addEventListener("click",del_member,false);
}

window.addEventListener("load",init,{once:true});
</script>
</head>
<body>

<h1>Example</h1>
<input type=text id=email> <button id=btn-fetch>Get info</button> <button id=btn-delmember>Delete member</button>
<table>
<tr><th>Id<td id=data_id>
<tr><th>Name<td id=data-name>
<tr><th>E-Mail<td id=data-email>
<tr><th>Visible<td id=data-visible>
<tr><th>Notes<td id=data-notes>
</table>

<hr>
<h2>Memberlist</h2>

<table id="memberlist">
	<tr><th>Name<th>E-mail
</table>

<hr>

<h2>Add new member</h2>

<table id="newmember">
	<tr><th>Name<td><input type=text id=newname>
	<tr><th>E-Mail<td><input type=text id=newemail>
	<tr><th>Note<td><input type=text id=newnote>
	<tr><th>Visible<td><input type=checkbox checked=true id=newvisible>
	<tr><td colspan=2><button id=btn-addmember>Add member</button>
</table>



</body>
<html>
